# SmartMuseum

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/smartmuseum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/smartmuseum/: AboutUsActivity.java  DetailActivity.java  ExampleAdapter.java  ExampleItem.java  FlexibleToolbarCollapsing.java  GalleryActivity.java  MenuActivity.java  MyApplication.java  Search.java  SplashScreen.java
app/src/main/java/com/example/user/smartmuseum/estimote/: ProximityContent.java  ProximityContentAdapter.java  ProximityContentManager.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_flexible_toolbar_collapsing.xml  activity_full_screen.xml  activity_gallery.xml  activity_menu.xml  activity_search.xml  activity_splash_screen.xml  content_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/user/smartmuseum/: ExampleUnitTest.java
