apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.smartmuseum"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def support_version = '28.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //gifManager for SplashScreen
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'commons-io:commons-io:2.4'
    //progressBarInSPLASH
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    //gitAboutUS
    implementation 'com.github.medyo:android-about-page:1.2.4'

    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:design:$support_version"

    //json
    implementation 'com.google.code.gson:gson:2.8.5'
    //voley
    implementation 'com.android.volley:volley:1.1.1'
    //GlideForParseImage
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //cardView
    implementation "com.android.support:cardview-v7:$support_version"
    //estimote
    implementation 'com.estimote:proximity-sdk:1.0.3'
    implementation 'com.estimote:mustard:0.2.1'
    //CustomToast
    implementation 'com.github.GrenderG:Toasty:1.3.0'




}
